plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.example.cache'
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    configurations {
        all*.exclude group: 'com.fasterxml.jackson.core'
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$androidCore_version"
    implementation("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    // Room
    api "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    api "androidx.room:room-ktx:$room_version"

    // Moshi
    implementation 'com.squareup.moshi:moshi-kotlin:1.13.0'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.13.0'
    implementation "com.squareup.moshi:moshi-adapters:1.12.0"

    // Kotlinx.serialization converter
    //implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"

    // DataStore & Preference
    implementation "androidx.datastore:datastore-preferences:$dataStore_version"
    implementation "androidx.preference:preference-ktx:$preference_version"

    // Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//    androidTestImplementation('androidx.test:runner:1.5.2')
//    androidTestImplementation('com.google.truth:truth:1.1.3')
//    androidTestImplementation('androidx.test.ext:truth:1.5.0')
//    androidTestImplementation 'androidx.test:core-ktx:1.5.0'
//    androidTestImplementation 'androidx.arch.core:core-testing:2.2.0'
//    androidTestImplementation('androidx.test:rules:1.5.0')
}