# shopping-jetminds

./: README.md  apikey.properties  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/shoppingjetminds/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppingjetminds/: App.kt  MainActivity.kt
app/src/main/java/com/example/shoppingjetminds/components/: CartListItem.kt  IconButtons.kt  JetButton.kt  JetCategory.kt  JetCoilImage.kt  JetDiscount.kt  JetHeading.kt  JetIconText.kt  JetPriceText.kt  JetProduct.kt  JetRadioGroup.kt  JetSectionTitle.kt  JetSimpleButton.kt  JetText.kt  JetTextField.kt  ProductItem.kt
app/src/main/java/com/example/shoppingjetminds/navigation/: AppNavigation.kt  AppScreens.kt  BottomNavigationScreens.kt  Screens.kt
app/src/main/java/com/example/shoppingjetminds/navigation/auth/: AuthGraph.kt
app/src/main/java/com/example/shoppingjetminds/navigation/main/: MainGraph.kt  MainScreen.kt
app/src/main/java/com/example/shoppingjetminds/navigation/start/: StartGraph.kt
app/src/main/java/com/example/shoppingjetminds/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/shoppingjetminds/uistates/: AccountUiState.kt  CartUiState.kt  CouponsUiState.kt  HomeUiState.kt  OrdersUiState.kt  ProductAttributesUiState.kt  ProductCategoriesUiState.kt  ProductReviewsUiState.kt  ProductShippingClassesUiState.kt  ProductTagsUiState.kt  ShippingZonesUiState.kt  ShopProductsUiState.kt
app/src/main/java/com/example/shoppingjetminds/utils/: Categories.kt  CategoriesFakeData.kt  CoroutineUtils.kt  DeviceBaseBatteriesFakeData.kt  OnBoardingItems.kt  ProductFakeData.kt  ProductUtils.kt  TechnologyBaseBatteriesFakeData.kt
app/src/main/java/com/example/shoppingjetminds/viewmodels/: AccountViewModel.kt  CartViewModel.kt  CouponsViewModel.kt  HomeViewModel.kt  OnBoardingViewModel.kt  OrdersViewModel.kt  ProductAttributesUiState.kt  ProductAttributesViewModel.kt  ProductCategoriesViewModel.kt  ProductReviewsViewModel.kt  ProductShippingClassesViewModel.kt  ProductTagsViewModel.kt  ProductVariationsViewModel.kt  ProductsViewModel.kt  SharedViewModel.kt  ShippingZonesViewModel.kt  ShopViewModel.kt  SplashViewModel.kt  TestViewModel.kt
app/src/main/java/com/example/shoppingjetminds/views/auth/: AccountScreen.kt  ForgotPasswordScreen.kt  LoginScreen.kt  NewPasswordScreen.kt  PasswordRecoveryScreen.kt  RegisterScreen.kt  UserInformationScreen.kt  VerificationScreen.kt
app/src/main/java/com/example/shoppingjetminds/views/details/: ProductDetailsScreen.kt
app/src/main/java/com/example/shoppingjetminds/views/main/: AccountScreen.kt  CartScreen.kt  CategoryScreen.kt  CheckoutScreen.kt  FavoritesScreen.kt  HomeScreen.kt  ProductDetailsScreen.kt  ShopScreen.kt
app/src/main/java/com/example/shoppingjetminds/views/other/: AddressScreen.kt  CompareScreen.kt  DownloadScreen.kt  FavoritesScreen.kt  SearchScreen.kt
app/src/main/java/com/example/shoppingjetminds/views/payment/: BillingScreen.kt  CartScreen.kt  CheckoutScreen.kt  OrdersScreen.kt
app/src/main/java/com/example/shoppingjetminds/views/start/: OnBoardingScreen.kt  SplashScreen.kt
app/src/main/res/drawable/: cart.xml  compare.xml  play.xml  shop.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/example/shoppingjetminds/: ExampleUnitTest.kt
data/cache/: build.gradle
data/cache/src/androidTest/java/com/example/cache/: AppDatabaseTest.kt  ExampleInstrumentedTest.kt
data/cache/src/main/java/com/example/cache/: AppDatabase.kt
data/cache/src/main/java/com/example/cache/converters/: AttributesConverter.kt  BillingsConverter.kt  CartConverter.kt  CategoriesConverter.kt  CouponsConverter.kt  (+27 more)
data/cache/src/test/java/com/example/cache/: ExampleUnitTest.kt
data/network/: build.gradle
data/network/src/androidTest/java/com/example/network/: ExampleInstrumentedTest.kt
data/network/src/main/java/com/example/network/: ApiService.kt  UserApiService.kt  UserTokenApiService.kt
data/network/src/test/java/com/example/network/: ExampleUnitTest.kt
data/repository/: build.gradle
data/repository/src/androidTest/java/com/example/repository/: ExampleInstrumentedTest.kt
data/repository/src/main/: AndroidManifest.xml
data/repository/src/main/java/com/example/repository/: Product Categories
data/repository/src/test/java/com/example/repository/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/data_store/: SplashDataStoreRepository.kt  UserDataStoreRepository.kt
domain/src/main/java/com/example/domain/models/: AddressOverride.kt  Attribute.kt  Billing.kt  Cart.kt  Category.kt  CouponsResponse.kt  CustomersResponse.kt  DefaultAttribute.kt  IdentityToken.kt  Image.kt  ImageUrl.kt  Instructions.kt  LineItem.kt  MetaData.kt  OrdersResponse.kt  PaymentGatewaysResponse.kt  PaymentMessage.kt  Paymentaction.kt  ProductAttributesResponse.kt  ProductCategoriesResponse.kt  ProductReviewsResponse.kt  ProductShippingClassesResponse.kt  ProductTagsResponse.kt  ProductVariationsResponse.kt  ProductsResponse.kt  ProductsTagsResponse.kt  ReceiverEmail.kt  SendShipping.kt  Settings.kt  Shipping.kt  ShippingLine.kt  ShippingZonesResponse.kt  Tag.kt  Tax.kt  TaxLine.kt  Taxe.kt  Title.kt  UserAvatar.kt
domain/src/main/java/com/example/domain/repositories/: CartItemRepository.kt  CartRepository.kt  CouponsRepository.kt  CustomerRepository.kt  DownloadsRepository.kt  FavoritesRepository.kt  OrdersRepository.kt  PaymentGatewaysRepository.kt  ProductAttributesRepository.kt  ProductCategoriesRepository.kt  ProductReviewsRepository.kt  ProductShippingClassesRepository.kt  ProductTagsRepository.kt  ProductVariationsRepository.kt  ProductsRepository.kt  ShippingZonesRepository.kt  UserRepository.kt
domain/src/main/java/com/example/domain/utils/: ServiceResult.kt
(+565 files in other folders)
