buildscript {
    ext {
        compose_version = '1.4.3'
        androidCore_version = '1.10.1'
        kotlin_version = '1.8.10'
        coroutine_version = '1.6.4'
        room_version = '2.5.1'
        okhttp_vesion = '5.0.0-alpha.10'
        hilt_version = '2.45'
        hilt_viewmodel_version = '1.0.0-alpha03'
        dataStore_version = '1.0.0'
        preference_version = '1.2.0'
        nav_version = '2.3.5'
        lifecycle_version = '2.6.1'
        retrofit_version = '2.9.0'
        accompanist_version = '0.27.0'
    }

    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hilt_version")
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    repositories {
        mavenCentral()
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version '2.45' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.10'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

Object propOrDef(String propertyName, Object defaultValue) {
    def propertyValue = project.properties[propertyName]
    return propertyValue != null ? propertyValue : defaultValue
}