pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "Shopping JetMinds"
include ':app'
include ':data:cache'
include ':data:network'
include ':data:repository'
include ':domain'
include ':features:home'
include ':features:home'
include ':libraries:core'
include ':libraries:designsystem'
include ':features:shop'
include ':features:category'
include ':features:splash'
include ':features:onboarding'
include ':features:login'
include ':features:cart'
include ':features:productdetails'
include ':features:search'
include ':features:favorites'
include ':features:downloads'
include ':features:compare'
include ':features:orders'
include ':features:checkout'
include ':features:billing'
